eslint-config-standard@11.0.0-beta.0 node_modules\eslint-config-standard

eslint-plugin-standard@3.0.1 node_modules\eslint-plugin-standard

eslint-plugin-promise@3.6.0 node_modules\eslint-plugin-promise

eslint-plugin-node@5.2.1 node_modules\eslint-plugin-node
├── ignore@3.3.7
├── semver@5.3.0
├── resolve@1.5.0 (path-parse@1.0.5)
└── minimatch@3.0.4 (brace-expansion@1.1.8)

eslint-plugin-import@2.8.0 node_modules\eslint-plugin-import
├── contains-path@0.1.0
├── lodash.cond@4.5.2
├── builtin-modules@1.1.1
├── debug@2.6.9 (ms@2.0.0)
├── doctrine@1.5.0 (esutils@2.0.2, isarray@1.0.0)
├── has@1.0.1 (function-bind@1.1.1)
├── eslint-import-resolver-node@0.3.2 (resolve@1.5.0)
├── minimatch@3.0.4 (brace-expansion@1.1.8)
├── eslint-module-utils@2.1.1 (pkg-dir@1.0.0)
└── read-pkg-up@2.0.0 (find-up@2.1.0, read-pkg@2.0.0)
